## Interface: 30300
## Title: What's Training?
## Version: 3.0.0
## Author: Sveng
## Notes: Shows you what spells are available at your class trainer
# SavedVariablesPerCharacter: WT_LearnedPetAbilities, WT_NeedsToOpenBeastTraining	-- commented out, delete later
# OptionalDeps: ClassTrainerPlus	-- commented out, delete later
## X-Curse-Project-ID: 324944
## X-WoWI-ID: 25031

Utils.lua
Cache.lua

#Classes\DeathKnight.lua
#Classes\Druid.lua
#Classes\Hunter.lua
#Classes\Mage.lua
Classes\Paladin.lua
Classes\Priest.lua
#Classes\Rogue.lua
#Classes\Shaman.lua
#Classes\Warlock.lua
#Classes\Warrior.lua

Localization.lua
WhatsTrainingUI.lua
WhatsTraining.lua
